source env/bin/activate
export FLASK_APP=run.py
export APP_SETTINGS="project._config.DevelopmentConfig"
export RESTIES_DB_URL="postgresql://localhost/resties"
export TEST_DB_URL="postgresql://localhost/resties_test"
export TEST_SETTINGS="project._config.TestingConfig"
